# Nginx Dockerfile
FROM nginx:alpine

# Install curl and netcat for health checks and service discovery
RUN apk add --no-cache curl netcat-openbsd

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create startup script
RUN cat > /docker-entrypoint.d/40-wait-for-webapp.sh << 'EOF'
#!/bin/sh
set -e

echo "Waiting for webapp service to be available..."
for i in $(seq 1 30); do
    if nc -z webapp 5000; then
        echo "Webapp service is available!"
        break
    fi
    echo "Attempt $i: Webapp not ready, waiting 2 seconds..."
    sleep 2
done

if ! nc -z webapp 5000; then
    echo "Warning: Webapp service not available after 60 seconds, starting nginx anyway..."
fi
EOF

# Make script executable
RUN chmod +x /docker-entrypoint.d/40-wait-for-webapp.sh

# Add security headers and optimization
RUN echo 'server_tokens off;' >> /etc/nginx/conf.d/default.conf

# Health check sử dụng nginx-health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/nginx-health || exit 1

# Expose ports
EXPOSE 80 443